<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY dbstyle PUBLIC "-//Norman Walsh//DOCUMENT DocBook Print Stylesheet//EN" CDATA DSSSL>
]>

<style-sheet>
<style-specification use="docbook">
<style-specification-body>

(define tex-backend #t)
(define bop-footnotes #t)
(define %two-side% #t)
(define %footnote-ulinks% #t)

;    (declare-characteristic heading-level
;          "UNREGISTERED::James Clark//Characteristic::heading-level" 4)


</style-specification-body>
</style-specification>
<external-specification id="docbook" document="dbstyle">
</style-sheet>

<!--
# arch-tag: print stylesheet for manual
-->
